*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-weight: 500;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  list-style: none;
  text-decoration: none;
  color: #333;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.mt-24{
  margin-top: 24px;
}

.app{
  width: 100%;
  /* max-width: 100vw; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar{
  display: flex;
  flex-direction: row;
  padding: 17px 10px ;
  align-items: center;
  justify-content: space-between;
}

.nav-title{
  font-family:  'Heebo',Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 24px;
}

.nav-links{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.links{
  position: relative;
  cursor: pointer;
}

.links::after{
  position: absolute;
  content: "";
  background-color: currentColor;
  top: 20px;
  left: 0;
  height: 1.3px;
  transition: all 300ms ease-in-out;
  width: 0;
}

.links:hover::after{
  width: 100%;
}

.nav-items{
  color: #333;
}

.mobile{
  display: flex;
  align-self: center;
  flex-direction: row;
}

.desktop{
  display: none;
}

.menu-button{
  border: none;
  background: #fff;
  height: 24px;
  transition: 300ms ease-in-out;
}

.menu-button:hover{
  transform: scale(1.05);
}

.text-content{
  margin-left: 40px;
  margin-right: 40px;
}

.tiny-text{
  color: #2D9CDB;
  font-size: 12px;
}

.subtitle{
  font-size: 24px ;
}

.description{
  color: #4F4F4F;
  font-weight: 400;
  font-size: 12px;
  max-width: 366px;
}

.portrait-img{
  width: 100%;
  padding: 15px 5%;
}

.portrait-img img{
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.contact-form{
  display: flex;
  /* position: absolute; */
  flex-direction: column;
  margin-top: 30px;
}

.contact-form label{
  font-size: 10px;
  color: #828282;
  margin-bottom: 5px;
}

.input-text,.input-container button{
  border: none;
  border-radius: 12px;
}

.input-text{
  background-color: #F2F2F2;
  padding: 15px 78px 15px 20px;
  width: 100%;
  max-width: 366px;
}

.input-container{
  position: relative;
  width: fit-content;
}

.input-text::placeholder{
  color: #BDBDBD;
}

.input-container button{
  background-color: #2D9CDB;
  padding: 12px 20px;
  color: #f2f2f2;
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 1;
}

.demand-services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.demand-services h3{
  color: #333333;
  font-size: 24px;
  margin: 60px 20px;
}

.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}

.card{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 12px;
  transition: 300ms ease-in-out ;
  max-width: 341px;
}

.card:hover{
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.card-symbol{
  padding: 16px;
  border-radius: 16px;
  width: min-content;
  height: 68px;
}

.card-front{
  background-color: #27AE60;
}

.card-design{
  background-color: #2D9CDB;
}

.card-back{
  background-color: #EB5757;
}

.card-symbol span{
  color: #fff;
  height: 36px;
  font-size: 36px;
  z-index: 1;
}

.card-title{
  color: #333333;
  font-size: 24px;
  font-weight: 700;
  margin-top: 35px;
  margin-bottom: 24px;
}

.card-description{
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 400;
}

.card-button{
  margin-top: 30px;
  border: none;
  border-radius: 12px;
  background-color:#E0E0E0 ;
  color: #828282;
  width: max-content;
  padding: 9px 12px;
  transition: 300ms all ease-in-out;
  cursor: pointer;
}

.card:hover .card-button{
  background-color: #2D9CDB;
  color: #FFFFFF;
}

.galery{
  display: flex;
  flex-direction: column;
}

.galery-title{
  font-size: 24px;
  color: #333333;
  font-weight: 500;
  margin: 0 40px;
  margin-bottom: 48px ;
}

.galery-imgs{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,545px));
  justify-items: center;
  align-items: center;
  width: 100%;
  column-gap: 20px;
  padding: 0 10px;
}

.galery-card{
  display: flex;
  flex-direction: column;
  width: 100%;

}

.galery-img{
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.galery-description{
  font-size: 12px;
  color: #828282;
  font-weight: 300;
}

.galery-title-card{
  font-size: 18px;
  color: #333;
  font-weight: 500;
  margin-bottom:32px ;
}

.galery-link{
  /* margin-top: 80px; */
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #2D9CDB;
  margin: 0 10px;
}

.team{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 60px;
  row-gap: 36px;
}

.team-header{
  color: #EB5757;
  font-size: 18px;
  font-weight: 500;
}

.team-title{
  font-size: 36px;
  color:#333333 ;
  font-weight: 500;
}

.team-description{
  margin-top: 10px;
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 400;
}

.team-imgs{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 10px;
  width: 100%;
}

.team-imgs img{
  width: 100%;
  border-radius:24px;
}

.team-img-1{
  grid-column: 1/3;
  grid-row: 2/4;
}

.team-img-2{
  width: calc(100% - 20px) !important;
  height: calc(100% - 20px);
  margin-top: 20px;
  grid-column: 3/5;
  grid-row: 1/3;
}

.team-img-3{
  grid-column: 3/5;
  grid-row: 3/5;
}

.quote{
  display: flex;
  flex-direction: column;
  padding: 12px 12px;

}

.quote-user{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 30px 0; 
}

.quote-img{
  width: 80px;
  border-radius: 12px;
}

.quote-data{
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: max-content;
  margin-left: 20px;
}

.quote-name{
  font-size: 24px;
  color: #333;
  font-weight: 500;
  margin-bottom: 12px;
}

.quote-charge{
  font-size: 18px;
  color: #828282;
  font-weight: 500;
}

.footer{
  display: flex;
  flex-direction: column;
  background-color: #100E1D;
  padding: 40px;
}

.social h1{
  font-size: 36px;
  font-weight: 800;
  font-family:  'Heebo',Arial, Helvetica, sans-serif;
  color: #F2F2F2;
}

.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.footer-links a{
  color: #F2F2F2;
  max-width: max-content;
}

.fab{
  font-size: 24px;
  color: #F2F2F2;
}

.credits{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  margin: 48px 0;
  font-size: 10px;
  margin-bottom: 0;

  font-family: 'Montserrat',Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #F2F2F2;
}

.username{
  font-weight: 700;
  color: #F2F2F2;
  text-decoration: underline;
}



@media (min-width:500px) {

  .navbar{
    padding: 50px 4%;
  }

  .mobile{
    display: none;
  }
  
  .desktop{
    display: block;
  }
  
  .nav-links{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
  }
  
  .text-content{
    margin-left: 18%;
  }

  .tiny-text{
    font-size: 16px;
  }

  .subtitle{
    font-size: 32px;
  }
  
  .portrait-img{
    padding: 25px 5%;
  }

  .description{
  font-size: 18px;
  }

  .demand-services{
    padding: 170px 8%;
  }

  .demand-services h3{
    font-size: 36px;
    margin: 0;
  }

  .galery-title{
    margin: 0 8%;
    font-size: 36px;
  }
  
  .galery-imgs{
    grid-template-columns: repeat(2,minmax(200px,545px));
    padding: 0 8%;
  }

  .galery-card:nth-child(odd){
    transform: translateY(80px);
  }

  .galery-link{
    margin-top: 10px;
    padding-right: 8%;
    align-self: flex-end;
  }

  .team{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    padding: 0 8%;
  }

  .team-text{
    min-width: max-content;
  }

  .team-header{
    font-size: 12px;
  }
  
  .team-title{
    font-size: 20px;
  }
  
  .team-description{
    font-size: 12px;
  }

  .team-imgs{
    max-width: 600px;
    gap: 2vw;
  }

  .team-img-2{
    width: calc(100% - 30px) !important;
    height: calc(100% - 30px);
    margin-top: 30px;
  }

  .quote{
    padding: 24px 8%;
  }

  .quote blockquote{
    margin-top: 62px;
    font-size: 20px;
  }

  .footer{
    padding: 40px 5%;
  }

  .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
  }

  .credits{
    font-size: 14px;
  }
}

@media (min-width:650px) {
  
  .tiny-text{
    font-size: 18px;
  }

  .subtitle{
    font-size: 48px;
  }
  
  .quote blockquote{
    margin-top: 62px;
    font-size: 32px;
    max-width: 930px ;
  }

  .team-header{
    font-size: 18px;
  }
  
  .team-title{
    font-size: 36px;
  }
  
  .team-description{
    font-size: 16px;
  }

}